/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		SET OutputRoot.Properties = InputProperties;
		CREATE FIELD OutputRoot.JSON.Data.PurchaseOrder;
		DECLARE outRef REFERENCE TO OutputRoot.JSON.Data.PurchaseOrder;
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC.ns:purchaseOrder;
		DECLARE Currenttime CHARACTER CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'MMddyyyy HH.mm.ss.SSS');
		
		SET outRef.Item.ProductName = inRef.ns:items.ns:item.ns:productName;
		SET outRef.Item.Quantity = inRef.ns:items.ns:item.ns:quantity;
		SET outRef.Item.Price = inRef.ns:items.ns:item.ns:USPrice;
		SET outRef.Item.ShipDate = inRef.ns:items.ns:item.ns:shipDate;
		
		SET outRef.ShipTo.Name = inRef.ns:shipTo.ns:name;
		SET outRef.ShipTo.Street = inRef.ns:shipTo.ns:state;
		SET outRef.ShipTo.City = inRef.ns:shipTo.ns:city;
		SET outRef.ShipTo.State = inRef.ns:shipTo.ns:state;
		SET outRef.ShipTo.Country = inRef.ns:shipTo.country;
		SET outRef.ShipTo.PostalCode = inRef.ns:shipTo.ns:zip;
		
		SET outRef.BillTo.Name = inRef.ns:billTo.ns:name;
		SET outRef.BillTo.Street = inRef.ns:billTo.ns:state;
		SET outRef.BillTo.City = inRef.ns:billTo.ns:city;
		SET outRef.BillTo.State = inRef.ns:billTo.ns:state;
		SET outRef.BillTo.Country = inRef.ns:billTo.country;
		SET outRef.BillTo.PostalCode = inRef.ns:billTo.ns:zip;
				
		SET OutputLocalEnvironment.Destination.File.Directory 			= UDP_DestinationDirectory;		
		SET OutputLocalEnvironment.Destination.File.Name 				= 'PurchaseOrder'||'_'||Currenttime||'.json';
		
		RETURN TRUE;
	END;
