/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		
		SET OutputRoot.SOAP.Header.ns1:TVHeader.ns148:Guid=TARGET_GUID;
		SET OutputRoot.SOAP.Header.ns1:TVHeader.ns148:UserId=TARGET_USERID ;
		SET OutputRoot.SOAP.Body = InputRoot.XMLNSC;
		DELETE FIELD OutputRoot.SOAP.Body.XmlDeclaration;		


		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
