

CREATE COMPUTE MODULE Sample_WS_ProviderFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 --CALL CopyEntireMessage();
		 
		 DECLARE pnrStatus, pnr, flightDate, paxName CHARACTER '';
		 DECLARE totalPax, TicketNumber INTEGER;
		 SET pnr = InputRoot.XMLNSC.PNRRetrieveRQ.pnr;		  		 
		 SET flightDate = InputRoot.XMLNSC.PNRRetrieveRQ.flightDate;
		 SET pnrStatus = 'Confirmed';
		 
		 
		 CREATE FIRSTCHILD OF OutputRoot.XMLNSC TYPE XMLNSC.XmlDeclaration NAME 'XmlDeclaration'; 
		    SET OutputRoot.XMLNSC.(XMLNSC.XmlDeclaration)*.(XMLNSC.Attribute)Version = '1.0'; 
		    SET OutputRoot.XMLNSC.(XMLNSC.XmlDeclaration)*.(XMLNSC.Attribute)Encoding = 'UTF-8';		    
		    CREATE FIELD  OutputRoot.XMLNSC.RetrieveResponse.PNRViewRS;
		    DECLARE OutRef REFERENCE To OutputRoot.XMLNSC.RetrieveResponse.PNRViewRS;
		    SET OutRef.pnr = pnr;
		    SET OutRef.FlightDate = flightDate;
		    SET OutRef.pnrStatus = pnrStatus;
		    SET OutRef.TicketNumber = '1234567890';
		    SET OutRef.PaymentInfo.PaymentStatus = 'Y';
		    SET OutRef.Traveller.FirstName = 'CHRIS';
		    SET OutRef.Traveller.LastName = 'HEMBROM';
		    SET OutRef.Traveller.Title = 'MR';
		    SET OutRef.Itinerary.Departure.AirportCode = 'YUL';
		    SET OutRef.Itinerary.Departure.Date = flightDate;
		    SET OutRef.Itinerary.Departure.Time = '07:20';
		    SET OutRef.Itinerary.Arrival.AirportCode = 'YYZ';
		    SET OutRef.Itinerary.Arrival.Date = flightDate;
		    SET OutRef.Itinerary.Arrival.Time = '10:45';
		    
		    
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
